<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Apexlink</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />

</head>

<body>

    <div id="wrapper">
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-2 visible-xs">
                    
                </div>
                <div class="col-sm-3 col-xs-8">
                    <div class="logo"><img src="images/logo.png"></div>
</div>
                <div class="col-sm-9 col-xs-2">
                    <div class="hdr-rt">
                        <!-- TOP Navigation Starts -->

                        <nav class="navbar navbar-default">

                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                              <ul class="nav navbar-nav">
                                  <li class="hidden-xs">Welcome:  Sonny Kesseben (ACL Properties), June 01, 2018 <a herf="javascript:;"><i class="fa fa-calendar" aria-hidden="true"></i></a> <a href="javascript:;"><i class="fa fa-calculator" aria-hidden="true"></i></a></li>
                                <li><a href="#">Link</a></li>
                                <li class="dropdown">
                                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-cog" aria-hidden="true"></i>Settings <span class="caret"></span></a>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                  </ul>
                                </li>
                                 <li class="nav-item">
                                    <a class="nav-link disabled" href="#"><i class="fa fa-question" aria-hidden="true"></i>Help</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link disabled" href="#"><i class="fa fa-wrench" aria-hidden="true"></i>Support</a>
                                  </li>

                                    <li class="nav-item">
                                    <a class="nav-link disabled" href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a>
                                  </li>
                              </ul>

                            </div><!-- /.navbar-collapse -->
                        </nav>
                        <!-- TOP Navigation Ends -->

                    </div>
</div>
            </div>
        </div>
        
    </header>
        
    <!-- MAIN Navigation Starts -->
        <section class="main-nav">
         <nav class="navbar navbar-default">
                
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header visible-xs">
                            <a id="show" class="icon-bar" href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                          <ul class="nav navbar-nav">
                            <a class="nav-close visible-xs" id="close" href="#"><i class="fa fa-times" aria-hidden="true"></i> </a>
                            <li><a href="spotlight.html">Spotlight</a></li>
                            <li ><a href="properties.html">Properties</a></li>
                            <li><a href="people.html">People</a></li>
                            <li><a href="leases.html">Leases</a></li>
                            <li class="active"><a href="maintenance.html">Maintenance</a></li>
                            <li><a href="communication.html">Communication</a></li>
                            <li><a href="Marketing.html">Marketing</a></li>
                            <li><a href="accounting.html">Accounting</a></li>
                            <li><a href="reports.html">Reports</a></li>
                          </ul>

                        </div><!-- /.navbar-collapse -->
                    </nav>
        </section>
    <!-- MAIN Navigation Ends -->
        
        
        <section class="main-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="bread-search-outer">
                      <div class="row">
                        <div class="col-sm-8">
                          <div class="breadcrumb-outer">
                            Maintenance >> <span>Tickets</span>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="easy-search">
                              <input placeholder="Easy Search" type="text">
                          </div>
                        </div>
                      </div>
                    </div>
                   
                    <div class="col-sm-12">
                      <div class="content-section">
                         <!--Tabs Starts -->
                        <div class="main-tabs">                        
                          <!-- Nav tabs -->
                          <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="guest-cards">
                              <div class="form-outer form-outer2">
                                <div class="form-hdr">
                                  <h3>Billing & Subscription</h3>
                                </div>
                                <div class="form-data billing-subscription">
                                  <h4>
                                    Company Information
                                  </h4>
                                  <a class="clear pull-left grid-link" href="javascript:;">Online Payment</a>
                                  <a class="clear pull-left grid-link" href="javascript:;">Edit Account Information</a>

                                  <div class="subscription-box">
                                    <div class="row">
                                      <div class="col-sm-6">
                                        <h4>0 Unit Plan, 0 Unused</h4>
                                        <a class="blue-btn" href="javascript:;">Change Subscription</a>
                                      </div>
                                      <div class="col-sm-6">
                                        <div class="detail-outer">
                                          <div class="row">
                                            <div class="col-sm-12">
                                              <label><h4 class="text-right">Next Charge Amount :</h4></label>
                                              <span>$ 2,000.00</span>
                                            </div>
                                            <div class="col-sm-12">
                                              <label class="text-right">Payment Due Date :</label>
                                              <span></span>
                                            </div>
                                            <div class="col-sm-12">
                                              <label class="text-right">Payment Method :</label>
                                              <span>Bank Account Ending in</span>
                                            </div>
                                            <div class="col-sm-12">
                                              <label></label>
                                              <span class="text-right">
                                                <a href="javascript:;" class="grid-link">Edit Payment Method</a>
                                              </span>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <!-- Form Outer Ends -->
                              <div class="accordion-grid">
                                  <div class="accordion-outer">
                                      <div class="bs-example">
                                          <div class="panel-group" id="accordion">
                                              <div class="panel panel-default">
                                                  <div class="panel-heading">
                                                      <h4 class="panel-title">
                                                          <a data-toggle="collapse" data-parent="#accordion" href="#collapseEleven" aria-expanded="true" class=""><span class="pull-right glyphicon glyphicon-menu-up"></span> List of Billing & Subscription</a>
                                                      </h4>
                                                  </div>
                                                  <div id="collapseEleven" class="panel-collapse collapse in" aria-expanded="true" style="">
                                                      <div class="panel-body pad-none">
                                                          <div class="grid-outer">
                                                              <div class="table-responsive">
                                                                  <table class="table table-hover table-dark">
                                                                      <thead>
                                                                          <tr>
                                                                              <th scope="col">Plan Start Date</th>
                                                                              <th scope="col">Plan Name</th>
                                                                              <th scope="col">Price</th>
                                                                              <th scope="col">Actions</th>

                                                                          </tr>
                                                                      </thead>
                                                                      <tbody>
                                                                        <tr>
                                                                          <td>Dec 2021</td>
                                                                          <td><a href="javascript:;">Subscription payment statement Dec 2021</a></td>
                                                                          <td>AFN950</td>
                                                                          <td><i class="fa fa-download fa-lg" aria-hidden="true"></i></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td>Dec 2021</td>
                                                                          <td><a href="javascript:;">Subscription payment statement Dec 2021</a></td>
                                                                          <td>AFN950</td>
                                                                          <td><i class="fa fa-download fa-lg" aria-hidden="true"></i></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td>Dec 2021</td>
                                                                          <td><a href="javascript:;">Subscription payment statement Dec 2021</a></td>
                                                                          <td>AFN950</td>
                                                                          <td><i class="fa fa-download fa-lg" aria-hidden="true"></i></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td>Dec 2021</td>
                                                                          <td><a href="javascript:;">Subscription payment statement Dec 2021</a></td>
                                                                          <td>AFN950</td>
                                                                          <td><i class="fa fa-download fa-lg" aria-hidden="true"></i></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td>Dec 2021</td>
                                                                          <td><a href="javascript:;">Subscription payment statement Dec 2021</a></td>
                                                                          <td>AFN950</td>
                                                                          <td><i class="fa fa-download fa-lg" aria-hidden="true"></i></td>
                                                                        </tr>
                                                                      </tbody>
                                                                  </table>
                                                              </div>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                             
                            </div>

                        </div>
                        <!--tab Ends -->
                        
                    </div>

                    </div>
                </div>
            </div>
        </section>
    </div>
        <!-- Wrapper Ends -->
    
    <footer>
      <div class="container-fluid">
          © apexlink 2018. All rights reserved
        </div>
    </footer>
    <!-- Footer Ends -->


    <!-- Jquery Starts -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.responsivetabs.js"></script>
     
    <script>
        $(function() {
            $('.nav-tabs').responsiveTabs();
        });
 
        <!--- Main Nav Responsive --> 
        $("#show").click(function(){
    $("#bs-example-navbar-collapse-2").show();
});
         $("#close").click(function(){
    $("#bs-example-navbar-collapse-2").hide();
});
         <!--- Main Nav Responsive -->
        
        
        $(document).ready(function(){
          $(".slide-toggle").click(function(){
            $(".box").animate({
              width: "toggle"
            });
          });
        });
        
        $(document).ready(function(){
          $(".slide-toggle2").click(function(){
            $(".box2").animate({
              width: "toggle"
            });
          });
        });
        
         <!--- Accordians -->
       $(document).ready(function(){
        // Add minus icon for collapse element which is open by default
        $(".collapse.in").each(function(){
        	$(this).siblings(".panel-heading").find(".glyphicon").addClass("glyphicon-menu-up").removeClass("glyphicon-menu-down");
        });
        
        // Toggle plus minus icon on show hide of collapse element
        $(".collapse").on('show.bs.collapse', function(){
        	$(this).parent().find(".glyphicon").removeClass("glyphicon-menu-down").addClass("glyphicon-menu-up");
        }).on('hide.bs.collapse', function(){
        	$(this).parent().find(".glyphicon").removeClass("glyphicon-menu-up").addClass("glyphicon-menu-down");
        });
    });
         <!--- Accordians --> 
    </script>

    
    


    <!-- Jquery Starts -->

</body>

</html>